<html>
	<head>
		<title>Tankovanje</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="./style/webgl.css" type="text/css">
		<!-- Extra-->
		<script src="./scripts/glMatrix-0.9.5.min.js" type="text/javascript" ></script>
		<script src="./scripts/path.js" type="text/javascript" ></script>
		<script src="./scripts/math.js" type="text/javascript"></script>
		<script src="./scripts/input.js" type="text/javascript"></script>
		<script src="./scripts/spawner.js" type="text/javascript"></script>
		<!-- Objects -->
		<script src="./scripts/chicken.js" type="text/javascript"></script>
		<script src="./scripts/chickenTank.js" type="text/javascript"></script>
		<script src="./scripts/boss.js" type="text/javascript"></script>
		<script src="./scripts/chickenLeg.js" type="text/javascript"></script>
		<script src="./scripts/bullet.js" type="text/javascript"></script>
		<script src="./scripts/playerBullet.js" type="text/javascript"></script>
		<script src="./scripts/player.js" type="text/javascript"></script>
		<!-- Main-->
		<script src="./scripts/main.js" type="text/javascript"></script>


		<!-- Fragment shader program -->
		<script id="lighting-fs" type="x-shader/x-fragment">
			precision highp float;
					
			varying vec4 v_vPosition;
			varying vec3 v_vNormal;
			varying vec2 v_vTexture;
				
			uniform vec3 u_vAmbientColour;
			uniform vec3 u_vLightVector;
			uniform vec3 u_vLightColour;
			
			uniform sampler2D u_2dTexture;
			uniform sampler2D u_depth;

			uniform vec3 u_vMinimap;
			
			varying float v_fDepth;
			varying vec2 v_vShadowCoord;

			float DecodeFloatRGBA (vec4 v) 
			{
				return dot( v, vec4(1.0, 1.0/255.0, 1.0/65025.0, 1.0/16581375.0) );
			}
			
			void main(void) 
			{
				// Translate [-1, 1] into [0, 1]
				vec2 ShadowCoord = v_vShadowCoord.xy * 0.5 + 0.5;

				// Prevent self shadowing
				float bias = 0.0001;
				float singleFactor = 0.6 / 9.0;
				vec3 factor = vec3(1.0);

				float fDepthDistance =  v_fDepth - DecodeFloatRGBA( texture2D( u_depth, ShadowCoord ) );
				if (fDepthDistance > bias)
				{
					//factor = vec3(0.45);
					factor -= vec3(singleFactor);
				}	
								
				
				// Sample in a + pattern
				fDepthDistance = v_fDepth - DecodeFloatRGBA( texture2D( u_depth, ShadowCoord + vec2(1.0/2048.0, 0.0) ) );
				if (fDepthDistance > bias)
				{
					factor -= vec3(singleFactor);
				}				
				fDepthDistance = v_fDepth - DecodeFloatRGBA( texture2D( u_depth, ShadowCoord + vec2(-1.0/2048.0, 0.0) ) );
				if (fDepthDistance > bias)
				{
					factor -= vec3(singleFactor);
				}				
				fDepthDistance = v_fDepth - DecodeFloatRGBA( texture2D( u_depth, ShadowCoord + vec2(0.0, 1.0/2048.0) ) );
				if (fDepthDistance > bias)
				{
					factor -= vec3(singleFactor);
				}
				fDepthDistance = v_fDepth - DecodeFloatRGBA( texture2D( u_depth, ShadowCoord + vec2(0.0, -1.0/2048.0) ) );
				if (fDepthDistance > bias)
				{
					factor -= vec3(singleFactor);
				}
			

				// Sample in a ++ pattern
				fDepthDistance = v_fDepth - DecodeFloatRGBA( texture2D( u_depth, ShadowCoord + vec2(2.0/2048.0, 0.0) ) );
				if (fDepthDistance > bias)
				{
					factor -= vec3(singleFactor);
				}				
				fDepthDistance = v_fDepth - DecodeFloatRGBA( texture2D( u_depth, ShadowCoord + vec2(-2.0/2048.0, 0.0) ) );
				if (fDepthDistance > bias)
				{
					factor -= vec3(singleFactor);
				}				
				fDepthDistance = v_fDepth - DecodeFloatRGBA( texture2D( u_depth, ShadowCoord + vec2(0.0, 2.0/2048.0) ) );
				if (fDepthDistance > bias)
				{
					factor -= vec3(singleFactor);
				}
				fDepthDistance = v_fDepth - DecodeFloatRGBA( texture2D( u_depth, ShadowCoord + vec2(0.0, -2.0/2048.0) ) );
				if (fDepthDistance > bias)
				{
					factor -= vec3(singleFactor);
				}

				vec4 texColor = texture2D(u_2dTexture, v_vTexture);
				// Ambient kar pristej
				vec3 rgb = (u_vAmbientColour + u_vLightColour * max(0.0, dot(normalize(v_vNormal), normalize(-u_vLightVector)))) * texColor.rgb;

				// Ce normala ni navpicna, pofejkal ambient occlusion, sicer terenu ki je nizji, malo znizaj moc barve
				float fakeOcclusion = (0.3 + v_vPosition.y * (1.0 - 0.3)) * (1.0 - abs(v_vNormal.y)) + (v_vPosition.y + 0.7) * abs(v_vNormal.y);
				fakeOcclusion = clamp(fakeOcclusion, 0.0, 1.0);

				// Ne upostevat backgrounda
				if (v_vPosition.y > -1.0)
					rgb = rgb * fakeOcclusion;

				if (u_vMinimap.z == 1.0)
				{
					float minimap = 0.0;
					minimap = smoothstep(5.0, 7.0, gl_FragCoord.x) * smoothstep(5.0, 7.0, gl_FragCoord.y) * (1.0 - smoothstep(u_vMinimap.x-7.0, u_vMinimap.x-5.0, gl_FragCoord.x)) * (1.0 - smoothstep(u_vMinimap.y-7.0, u_vMinimap.y-5.0, gl_FragCoord.y));
					gl_FragColor = vec4(minimap * factor * floor(rgb * 12.0) / 12.0, texColor.a);
				}
				else
				{		
					gl_FragColor = vec4(factor * floor(rgb * 12.0) / 12.0, texColor.a);
				}
			}
		</script>

		<!-- Vertex shader program -->	    
		<script id="lighting-vs" type="x-shader/x-vertex">
			attribute vec3 in_Position;
			attribute vec3 in_Normal;
			attribute vec2 in_Texture;
		
			varying vec4 v_vPosition;
			varying vec3 v_vNormal;
			varying vec2 v_vTexture;

			varying float v_fDepth;
			varying vec2 v_vShadowCoord;

			uniform mat4 u_worldMatrix;
			uniform mat4 u_viewMatrix;
			uniform mat4 u_projectionMatrix;
			uniform mat3 u_normalMatrix;

			uniform mat4 u_shadowView;
			uniform mat4 u_shadowProjection;

			void main(void) 
			{
				v_vPosition = u_worldMatrix * vec4(in_Position, 1.0);
				gl_Position = u_projectionMatrix * u_viewMatrix * v_vPosition;

				v_vTexture = in_Texture;
				v_vNormal = u_normalMatrix * in_Normal;

				vec4 vShadow = u_shadowProjection * u_shadowView * v_vPosition;
				v_fDepth = vShadow.z / vShadow.w;
				v_vShadowCoord = vShadow.xy / vShadow.w;
			}
		</script>
			
		<!-- Vertex shader program -->	
		<script id="depth-vs" type="x-shader/x-vertex">
			attribute vec3 in_Position;

			varying float v_fDepth;

			uniform mat4 u_worldMatrix;
			uniform mat4 u_viewMatrix;
			uniform mat4 u_projectionMatrix;

			void main()
			{
				gl_Position = u_projectionMatrix * u_viewMatrix * u_worldMatrix * vec4(in_Position, 1.0);
				
				v_fDepth = gl_Position.z / gl_Position.w;
			}
		</script>

		<!-- Fragment shader program -->
		<script id="depth-fs" type="x-shader/x-fragment">
			precision highp float;

			varying float v_fDepth;

			vec4 EncodeFloatRGBA (float v) 
			{
				vec4 enc = vec4(1.0, 255.0, 65025.0, 16581375.0) * v;
				enc = fract(enc);
				enc -= enc.yzww * vec4(1.0/255.0,1.0/255.0,1.0/255.0,0.0);
				return enc;
			}

			void main()
			{
				gl_FragColor = EncodeFloatRGBA(v_fDepth);
			}
		</script>
		
	</head>

	<!-- Health bar style from https://codepen.io/anon/pen/VVGQba-->
	<style>
		.health-bar {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			width: 100px;
			height: 10px;
			padding: 2.5px;
			background: #ddd;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			position: absolute;
			margin:  calc(35% + 5px) calc(50% - 50px);
			z-index: 1;
			display:none;
		}
		.bar {
			background: #c54;
			width: 100%;
			height: 5px;
			position: relative;
			
			transition: width 0.5s linear;
		}

		.hit {
			background: rgba(255,255,255,0.6);
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			width: 0px;

			transition: width .5s linear;
		}

		h1{
			text-align: center;
			margin: 30% auto;
			color: rgb(255, 43, 55);
			display: none;
		}
	</style>
	<body bgcolor="#1f1f1f">
			<h1 id="lost" >The chickens prevail once again!</h1>
			<img id="startpicture" width="800" height="550" style="display:block; margin: 5% auto" alt="Hello" src="Logo.png">
			<div position="relative">
					<button type="button" id="tipka" onclick="start()"
					style="margin: 0 auto; display:table; background-color: rgb(255, 43, 55);
					 font-size: 25px; border: 0px; color: rgb(255, 255, 255); text-align:
					  center; width: 150px; height: 50px; z-index: 1;">Tankuj</button>
				<canvas id="glcanvas" display="none" width="1280px" height="720px" style="z-index: 0;">
					No <code>&lt;canvas&gt;</code> suppport in your browser.
				</canvas>
				

				<!-- Health bar from https://codepen.io/anon/pen/VVGQba-->
	
				  
				<div id="hp" class="health-bar" data-total="1000" data-value="1000">
						<div id="bar_id"class="bar">
							  <div id="hit_id" class="hit"></div>
						</div>
				</div>
				<div id="hpBoss"; class="health-bar" data-total="1000" data-value="1000">
						<div id="bar_id_boss"class="bar">
							  <div id="hit_id_boss" class="hit"></div>
						</div>
				</div>

			</div>
			
		
	</body>
</html>
